Changelog
=========

1.1.4 - (2021-05-18)
--------------------
* Improve: show next exercise btn only on solved.
  [GhitaB]

1.1.3 - (2021-05-16)
--------------------
* Improve: better layout.
  [GhitaB]

1.1.2 - (2021-05-16)
--------------------
* Improve: better definitions, unique, and clear.
* Improve: simplify content and layout.
  [GhitaB]

1.1.1 - (2021-05-11)
--------------------
* Fix: better definitions.
  [GhitaB]

1.1.0 - (2021-05-11)
--------------------
* Feature: images.
  [GhitaB]

1.0.0 - (2021-05-11)
--------------------
* Feature: first release.
  [GhitaB]
